<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    
    
 


body {
            max-width: 100%;
            margin: 0;
            padding: 0;
            background-image: url(./Assets/images/login.jpg);
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            
            background: transparent;
            color: white;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: -2px;
            padding-bottom: 60px;
            border-radius: 25px;
            box-shadow: 2px 2px 19px rgb(0, 0, 0);
            text-align: center;
        }

        .login-container input {
           background-color: transparent;
            width: 100%;
            padding: 10px;
            margin-top: 40px;
            border-style: none;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 2px 2px 15px;
            box-sizing: border-box;
        }

        .login-container .buttons {
        

            justify-content: space-between;
        }

        .login-container button {
            width: 98%;
            padding: 10px;
            background-color: red;
            color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .login-container button:hover {
            background-color:blue;
            /* box-shadow: 0 0 10px rgb(255, 255, 255); */
        }
        h2{
            color:rgb(0, 0, 0);
            font-family: 'Josefin Sans', sans-serif;

        }
        /* .glow {
            animation: glowing 1500ms infinite;
            color: rgb(255, 0, 0);
        } */
/* 
        @keyframes glowing {
            0% {
                box-shadow: 0 0 5px  #ff0000;
            }

            50% {
                box-shadow: 0 0 20px rgb(255, 0, 0);
            }

            100% {
                box-shadow: 0 0 5px rgb(255, 0, 0) ;
            }
        } */
        .ps{
            color: black;
            margin-inline-end: 260px;
            margin-top: -21px;
            font-size: 15px;
            
        }
       
        #not{
            display: inline block;
        }

        .por{
            margin-inline-end: 250px;
            color: white;
            box-shadow: 2px 3px 9px black;
        }
        .ppp{
            color: black;
        }
        a{
            text-decoration: none;
            color: black;

        }
     

        /* -------------------------------------- */


    </style>
</head>

<body>
        
    


    <div class="login-container">

        <h2>SIGN UP</h2>
        <form>
            <br><br>
            <input class="ok" type="text" placeholder="Username" required>

            <input class="ok" type="password" placeholder="Password" required style="color: black;">
            <br><br><br>
            <div class="buttons">

                <div class="ps">

                     <a href="">Forget Password</a>

                </div>
<br>
                <button class="glow p" type="submit"><b>Sign Up</b></button>

                
                <br><br>
                <p class="ppp">Not a Member ?
                <a href="./11th_project_login_foarm.html"><b>Login</b></a>
            </p>
            
            </div>
        </form>
    </div>



    <!-- -------------------------------- -->


  </body>

</html>
